=> [[32m#<Product:0x00000005e5cc48[0m
  id: [1;34m1[0m,
  company_id: [1;34m1[0m,
  nombre: [31m[1;31m"[0m[31mCocacola[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31m<p>123</p>[1;31m"[0m[31m[0m,
  cantidad: [1;34m2[0m,
  precio_compra: [1;35m44.0[0m,
  precio_venta: [1;35m3.0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m21[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m21[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005e4c438[0m
  id: [1;34m2[0m,
  company_id: [1;34m1[0m,
  nombre: [31m[1;31m"[0m[31mElectabuzz[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31mSit repellendus dolor alias ullam officia. Quo repellat ad. Delectus neque sapiente.[1;31m"[0m[31m[0m,
  cantidad: [1;34m74[0m,
  precio_compra: [1;35m76.82[0m,
  precio_venta: [1;35m42.17[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m55[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m55[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005e4c0f0[0m
  id: [1;34m3[0m,
  company_id: [1;34m1[0m,
  nombre: [31m[1;31m"[0m[31mFAnta[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31m<p>refresco de azucar</p>[1;31m"[0m[31m[0m,
  cantidad: [1;34m3[0m,
  precio_compra: [1;35m45.0[0m,
  precio_venta: [1;35m4.0[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m59[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m59[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005e2fe78[0m
  id: [1;34m4[0m,
  company_id: [1;34m1[0m,
  nombre: [31m[1;31m"[0m[31mYoli[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31m<p>refresco de limon</p>[1;31m"[0m[31m[0m,
  cantidad: [1;34m55[0m,
  precio_compra: [1;35m44.0[0m,
  precio_venta: [1;35m3.0[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m59[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m59[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005e2fc98[0m
  id: [1;34m5[0m,
  company_id: [1;34m1[0m,
  nombre: [31m[1;31m"[0m[31mProductomas[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31m<p>er</p>[1;31m"[0m[31m[0m,
  cantidad: [1;34m234[0m,
  precio_compra: [1;35m243.0[0m,
  precio_venta: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
